# temp

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/leawind/resonator/: ResonatorMod.java
common/src/main/java/io/github/leawind/resonator/mixin/: CameraInvoker.java
common/src/main/resources/: resonator-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/leawind/resonator/fabric/: ModMenuEntry.java  ResonatorFabricClient.java
fabric/src/main/resources/: fabric.mod.json  resonator.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/leawind/resonator/neoforge/: ResonatorNeoForgeClient.java  ResonatorNeoForgeEvents.java
neoforge/src/main/resources/: resonator.mixins.json
