org.gradle.jvmargs = -Xmx2048M
org.gradle.parallel = true
org.gradle.daemon = true
java_version = 21

# Mod
mod_id = resonator
mod_version = 0.0.1
mod_version_type = alpha
mod_group_id = io.github.leawind.resonator
mod_name = Resonator
mod_description =
mod_license = The MIT License (MIT)
mod_icon = assets/resonator/icon.png
mod_url_home = https://github.com/Leawind/Resonator
mod_url_src = https://github.com/Leawind/Resonator
mod_url_issue = https://github.com/Leawind/Resonator/issues

# Minecraft version
minecraft_version = 1.21.1
minecraft_version_min = 1.21
minecraft_version_max = 1.21.2
#splited by /[^\d.]+/
minecraft_version_list = 1.21, 1.21.1, 1.21.2
#https://parchmentmc.org/docs/getting-started
parchment_version = 1.21.1:2024.11.17

# splited by `,`
enabled_platforms = fabric,neoforge

#https://minecraft.wiki/w/Pack_format
resource_pack_format = 48

#https://fabricmc.net/develop/
fabric_loader_version = 0.16.13
fabric_api_version = 0.115.5+1.21.1

#https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.1.145

# Dependencies

#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_jupiter_version = 5.11.3

#https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version = 0.4.1

#https://github.com/TerraformersMC/ModMenu/releases
#https://modrinth.com/mod/modmenu/versions
modmenu_version = 11.0.3

# Publishing
changelog_file = CHANGELOG.md
curseforge_project_id = 000000
modrinth_project_id = NONEXIST
