architectury {
  common(enabled_platforms.split(/\s*,\s*/))
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
  
  modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
}

test {
  useJUnitPlatform()
}
